PORT=8000
DATABASE_URL=mongodb+srv://Dhiraj:Dhiraj12345@cluster0.jk9p8nw.mongodb.net/Miniproject
JWT_KEY=abhjkhyuthjsguyhgndbuiyghvmnsblkiugnbskugejhmnbskuguynbskuguyfsygvnj
URL=http://localhost:8000
OAUTH_ID=39547733731-rnd5qch1f3ouf4l3qvibc2ati2aibl37.apps.googleusercontent.com
OAUTH_APP_ID=39547733731-rnd5qch1f3ouf4l3qvibc2ati2aibl37.apps.googleusercontent.com
REFRESH_TOKEN=54515cc4-41d7-4e04-8d01-0ff863df2cd3
ACCESS_TOKEN=abhjkhyuthjsguyhgndbuiyghvmnsblkiugnbskugejhmnbskuguynbskuguyfsygvnj

# DATABASE_URL=mongodb://localhost:27017/Miniproject